<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\.gitkeep" />
    <None Remove="IRepositories\.gitkeep" />
    <None Remove="IServices\.gitkeep" />
    <None Remove="Services\.gitkeep" />
  </ItemGroup>

</Project>
