# AspNetCoreQuickStart

./: AspNetCoreQuickStart.sln  Dockerfile  MyCompany.MyProject.sln  README.md  SolutionRename.ps1  nuget.config  slnRename.bat
ApplicationCore/: ApplicationCore.csproj  RegisterApplicationCoreExtensions.cs
ApplicationCore/Entities/: Demo.cs  Entity.cs
ApplicationCore/Exceptions/: AppException.cs
ApplicationCore/Repositories/: IDemoRepository.cs
ApplicationCore/Services/: DemoService.cs  IDemoService.cs  Service.cs
Infrastructure/: Infrastructure.csproj  RegisterInfrastructureExtensions.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/EntityTypeConfigurations/: DemoTypeConfiguration.cs
Infrastructure/RepositoriesImplment/: DemoRepository.cs
src/ApplicationCore/: AppException.cs  ApplicationCore.csproj  CacheKeys.cs  EnumExtensions.cs  IAppLogger.cs  ICache.cs  ICurrentIdentity.cs  IJsonConventer.cs  IRepository.cs  ISequenceGuidGenerator.cs  ISystemDateTime.cs  IUnitOfWork.cs  QueryableExtensions.cs  RegisterApplicationCoreExtensions.cs
src/ApplicationCore/Dtos/: AddDemoDto.cs  DemoDto.cs  PageDto.cs  QueryDemoPageDto.cs
src/ApplicationCore/Entities/: Demo.cs  DemoItem.cs  EntityBase.cs  Permission.cs  Role.cs  User.cs
src/ApplicationCore/Exceptions/: CustomException.cs
src/ApplicationCore/IRepositories/: IDemoRepository.cs  IPermissionRepository.cs  IUserRepository.cs
src/ApplicationCore/IServices/: IDemoService.cs  IPermissionService.cs  IUserService.cs
src/ApplicationCore/ISharedKernel/: IAppLogger.cs  ICache.cs  ICurrentIdentity.cs  IJsonConventer.cs  ISequenceGuidGenerator.cs  ISystemDateTime.cs  IUnitOfWork.cs
src/ApplicationCore/Interfaces/: IAppLogger.cs  IJsonConventer.cs  IRepository.cs  IUnitOfWork.cs
src/ApplicationCore/Models/: DemoModel.cs  GetDemoPageModel.cs  GetPageModel.cs  PageModel.cs
src/ApplicationCore/Repositories/: IDemoRepository.cs
src/ApplicationCore/Service/: DemoReportingService.cs  IService.cs
src/ApplicationCore/Services/: DemoService.cs  IDemoService.cs  PermissionService.cs  UserService.cs
src/ApplicationCore/ShareCore/: Entity.cs  IRepository.cs  IService.cs
src/ApplicationCore/SharedKernel/: AppException.cs  CacheKeys.cs  EntityBase.cs  EnumExtensions.cs  IAppLogger.cs  ICache.cs  ICoding.cs  ICurrentIdentity.cs  IJsonConventer.cs  IRepository.cs  ISequenceGuidGenerator.cs  ISystemDateTime.cs  IUnitOfWork.cs  InjectedAttribute.cs  QueryableExtensions.cs  SequenceGuidGenerator.cs  Settings.cs
src/ApplicationCore/Values/: HttpMethod.cs
src/ApplicationCore/Valuse/: HttpMethod.cs
src/Infrastructure/: AppDbContext.cs  AppLogger.cs  AppSettings.cs  Coding.cs  CurrentIdentity.cs  IDbConnectionFactory.cs  Infrastructure.csproj  JsonConventer.cs  MemoryCache.cs  RegisterInfrastructureExtensions.cs  SequenceGuidGenerator.cs  SystemDateTime.cs  UnitOfWork.cs
src/Infrastructure/Data/: AppDbContext.cs  AppQueryDbContext.cs  EFQueryIncludeException.cs  EFRepository.cs  IDbConnectionFactory.cs
src/Infrastructure/EntityTypeConfigurations/: DemoConfig.cs  EntityTypeBuilderExtensions.cs  PermissionConfig.cs  RoleConfig.cs  UserConfig.cs
src/Infrastructure/Exceptions/: NotFoundConnectionStringException.cs
src/Infrastructure/Implements/: AppDbContext.cs  AppLogger.cs  CurrentIdentity.cs  IDbConnectionFactory.cs  JsonConventer.cs  MemoryCache.cs  SequenceGuidGenerator.cs  SystemDateTime.cs
src/Infrastructure/Migrations/: 20170920132135_init.cs  20171107064112_init.Designer.cs  20171109012243_AndPermission.Designer.cs  20171109012243_AndPermission.cs  20171110035730_UserAddRole.Designer.cs  20171110035730_UserAddRole.cs  20180323093313_init.Designer.cs  20180323093313_init.cs  20180403094031_init.Designer.cs  20180403094031_init.cs  20180403145758_init.Designer.cs  20180403145758_init.cs  20180515013057_init.Designer.cs  20180515013057_init.cs  20180515064628_init.Designer.cs  20180613062800_init.Designer.cs  20180613062800_init.cs  AppDbContextModelSnapshot.cs
src/MyCompany.MyProject.Application/: ApplicationServicesRegister.cs  Constants.cs  MyCompany.MyProject.Application.csproj  PageQuery.cs  QueryPageCommand.cs  VisibleToUnitTests.cs
src/MyCompany.MyProject.ApplicationCore/: MyCompany.MyProject.ApplicationCore.csproj
src/MyCompany.MyProject.Commands/: MediatRRegister.cs  MyCompany.MyProject.Commands.csproj  PageRequest.cs
src/MyCompany.MyProject.Common/: AppException.cs  AppSettings.cs  Constants.cs  EnumExtensions.cs  MyCompany.MyProject.Common.csproj  QueryableExtensions.cs  Settings.cs
src/MyCompany.MyProject.Core/: BadRequestException.cs  Constants.cs  CoreServicesRegister.cs  GuidExtensions.cs  IAppSession.cs  ICurrentIdentity.cs  IJson.cs  MyCompany.MyProject.Core.csproj  Settings.cs
src/MyCompany.MyProject.Data/: AppDbContext.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  ISequenceGuidGenerator.cs  MyCompany.MyProject.Data.csproj  SequenceGuidGenerator.cs
src/MyCompany.MyProject.Dtos/: MyCompany.MyProject.Dtos.csproj  MyCompany.MyProject.Dtos.xml  PageDto.cs
src/MyCompany.MyProject.Entities/: Demo.cs  EntityBase.cs  MyCompany.MyProject.Entities.csproj  MyCompany.MyProject.Entities.xml
src/MyCompany.MyProject.Handlers/: HandlersRegister.cs  MyCompany.MyProject.Handlers.csproj
src/MyCompany.MyProject.Infrastructure/: AppDbContext.cs  AppSession.cs  Cache.cs  Datetime.cs  InfrastructureServicesRegister.cs  Json.cs  MyCompany.MyProject.Infrastructure.csproj  SequentialGuidGenerator.cs  SystemDatatime.cs
src/MyCompany.MyProject.Persistence/: AppDbContext.cs  DbConnectionFactory.cs  DefaultDbContext.cs  IDbConnectionFactory.cs  ISequenceGuidGenerator.cs  ISequentialGuidGenerator.cs  MyCompany.MyProject.Persistence.csproj  SequenceGuidGenerator.cs
src/MyCompany.MyProject.Web/: MyCompany.MyProject.Web.csproj  MyCompany.MyProject.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/: AppSettings.cs  JwtHandler.cs  LoggerWriter.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  docs.xml
(+319 files in other folders)
