<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.MyProject.Dtos\MyCompany.MyProject.Dtos.csproj" />
    <ProjectReference Include="..\MyCompany.MyProject.Entities\MyCompany.MyProject.Entities.csproj" />
  </ItemGroup>

</Project>
